version: '3'

services:

  quick:
    build: .
    ports:
      - "80:80"
    env_file:
      - variables.env

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    ports:
      - "5050:81"
    env_file:
      - variables.env
